NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBclaz_oOyfh5m2pkco8Tr1BS5PeJCVOS4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mogolms-74349.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mogolms-74349
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mogolms-74349.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=232445983862
NEXT_PUBLIC_FIREBASE_APP_ID=1:232445983862:web:ebd1610e152601e736b357
